/******************************************************************
Site Name: 
Author: 

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

******************************************************************/
body {
   margin: 10px;
   box-shadow: 0 0 40px rgba(0,0,0,.29);
   border: 1px solid rgba(255,255,255,.6);
}
.header {
	#heading-container {
		.site-desciption {
			margin: 75px 0 0;
			width: auto;
		}
	
	}
}

//.ninecol.first {
//width: 74.30939226%;
//}
//
//.threecol.last {
//float: right;
//margin-left: 2.762430939%;
//width: 22.928176794%;
//}

