/******************************************************************
Site Name: 
Author: 

Stylesheet: 481px and Up Stylesheet

This stylesheet is loaded for larger devices. It's set to 
481px because at 480px it would load on a landscaped iPhone.
This isn't ideal because then you would be loading all those
extra styles on that same mobile connection. 

A word of warning. This size COULD be a larger mobile device,
so you still want to keep it pretty light and simply expand
upon your base.less styles.

******************************************************************/


/*********************
NAVIGATION STYLES
*********************/

.nav {}

	/* .menu is clearfixed inside mixins.scss */
	.menu {
		ul {
			li {
				a {
					
					/*
					you can use hover styles here even though this size
					has the possibility of being a mobile device.
					*/
					&:hover, &:focus {
					
					}
				}
				
				&:first-child {}
				&:last-child {}
				
				/*
				plan your menus and drop-downs wisely.
				*/
				ul.sub-menu,
				ul.children {
					li {
						a {
							&:hover,
							&:focus {}
							&:link {}
						}
						&:first-child {}
						&:last-child {}
					}
				}
			} /* end .menu ul li */
			
			/* highlight current page */
			li.current-menu-item, 
			li.current_page_item,
			li.current-page-ancestor {
				a {}
			}  /* end current highlighters */
		} /* end .menu ul */
	} /* end .menu */

/*********************
POSTS & CONTENT STYLES
*********************/

//.ninecol.first {
//width: 100%;
//}
//
//.threecol.last {
//float: left;
//width: 100%;
//margin: 0;
//}


/* entry content */
.entry-content {
			
	
	/* at this larger size, we can start to align images */
	.alignleft, img.alignleft { 
		margin-right: 1.5em; 
		display: inline; 
		float: left; 
	}
	.alignright, img.alignright { 
		margin-left: 1.5em; 
		display: inline; 
		float: right; 
	}
	.aligncenter, img.aligncenter { 
		margin-right: auto; 
		margin-left: auto; 
		display: block; 
		clear: both; 
	}
	
	
} /* end .entry-content */

/*********************
FOOTER STYLES
*********************/
	
/*
check your menus here. do they look good?
do they need tweaking?
*/

.footer {
	border-top: 1px solid #ccc;
	background-color: rgba(194,194,194,0.26);
	box-shadow: 0 1px 0 rgba(255,255,255,.6) inset;
	clear: both;
	padding: 20px 0 100px;
	margin-top: 100px;
	
	#inner-footer {
	}
	nav {
		float: left;
		width: 80%;
		ul.nav {
			float: left;
			width: 100%;
			li {
				float: left;
				margin: 0 20px 0 0;
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
	
	.copyright {
		float: right;
		width: 20%;
		text-align: right;
	}
}


.footer-links {
	ul {
		li {}
	}
} /* end .footer-links */
			

/*********************
14. Landing Page Specific
*********************/


h1 {
	&.intro-text {
		text-align: center;
		font-size: 2.5em;
		margin: .2em 0 .5em;
	}
	
}

a {
	&.category-callout {
		h1 {
			font-size: 2.7em;
			&:hover {
			}
		}
		h2 {
			
		}
		p {
			
			font-size: 1em;
			
		}
		.callout-box {
		}
		
		&.professional {
			h1 {
				
			}
			.callout-box {
				
			}
		}
		
		&.personal {
			
			.callout-box {
				
			}
		}
		
	}
}

.slider-wrap {
	width: 100%;
	float: left;
	overflow: hidden;
	height: 250px;
	box-shadow: 0 1px 5px rgba(0,0,0,.35);
	margin-bottom: 1.6em;
	display: block;
	
	ul {
		&#slider {
			li {
				overflow: visible !important;
				width: 100%;
				img {
					box-shadow: 0 0 5px rgba(0,0,0,.8);
					display: block;
					max-width: 100%;
				}
				span {
					opacity: 0;
					-webkit-transition: opacity 0.2s;
					-moz-transition: opacity 0.2s;
					-ms-transition: opacity 0.2s;
					-o-transition: opacity 0.2s;
					transition: opacity 0.2s;
					position: absolute;
					display: block;
					bottom: 15px;
					left: 20px;
					background-color: rgba(255,255,255,0.85);
					font-style: italic;
					padding: 3px 7px;
					box-shadow: 2px 2px 0 rgba(0,0,0,.3);
					font-size: 0.9em;
				}
				&:hover,
				&.touched {
					span {
						opacity: 1;
					}
				}
				
			}
		}
	} 
}


/*********************
15. For Dev
*********************/

//body {
//	border: 1px solid green;
//}