/******************************************************************
Site Name:
Author:

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/


/*********************
GENERAL STYLES
*********************/

body {
   margin: 5px;
   box-shadow: 0 0 30px rgba(0,0,0,.29);
   border: 1px solid rgba(255,255,255,.6);
}

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	max-width: 1140px;
}



.post.format-image {
	header, footer {
		float: left;
		width: 25%;
	}
	header.article-header {
		border: none;
	}
	footer {
		font-size: .7em;
	}
	
	.entry-content {
		
		
			float: left;
			max-width: 73%;
			//border-left: 1px solid #cacaca;
			padding-left: 2%;
		
		
		
		
		
	}
	
	
}



/*********************
HEADER SYTLES
*********************/

.header {
	#heading-container {
		#logo {
			
			//font-size: 6em;
			//margin: 0;
			//position: absolute;
			//top: 60px;
			//float:left;
			//width: auto;
			//
			&:hover {
					
				}
		
		}
		
		.site-desciption {
			margin: 20px 0;
			width: 240px;
			line-height: 1.1em;
			float: right;
		}
		
	
	}
	
	
}

/*********************
 *PAGE LAYOUT
 ********************/


	

/*********************
NAVIGATION STYLES
*********************/
.header {
	nav {
		
		ul.nav.top-nav {
		
			border: 0;
			height: 47px;
			float: right;
			width: auto;
			
			li {
				float: left;
				position: relative;
		
				a {
					//border-bottom: 0;
					-webkit-transition: background 0.2s, margin-top 0.2s;
					-moz-transition: background 0.2s, margin-top 0.2s;
					-ms-transition: background 0.2s, margin-top 0.2s;
					-o-transition: background 0.2s, margin-top 0.2s;
					transition: background, margin-top 0.2s;
					border-bottom: none;
		
					/*
					you can use hover styles here even though this size
					has the possibility of being a mobile device.
					*/
					&:hover, &:focus {
						.TextureBoxBeta;
						box-shadow: 3px 3px 0 rgba(0,0,0,.1) ;
						padding: 9px 19px 9px 19px;
						margin-top: -4px;
						background-position: center bottom;
						color: #fff;
						text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
		
					}
	
				}
		
				&:first-child {}
				&:last-child {
					a {
						&:hover, &:focus {
							.TextureBoxDelta;
							padding: 9px 19px 9px 19px;
							}
						
					}
				}
		
				/*
				plan your menus and drop-downs wisely.
				*/
				ul.sub-menu,
				ul.children {
					width: 200px;
					position: absolute;
					display: none;
					z-index: 8999;
					border: 1px solid #b16615;
					background: @textureGamma;
					background-position: center bottom;
					box-shadow: 3px 3px 0 rgba(0,0,0,.1) ;
					margin-left: -4px;
					margin-top: -2px;
					
					li {
		
						a {
							padding-left: 10px;
							border-right: 0;
							display: block;
							width: 200px;
							
		
							&:hover,
							&:focus {
								background-color: lighten(@evanart-lightred, 18%);
							}
		
							&:link {}
						}
		
						&:first-child {}
		
						&:last-child {
		
							a {
								border-bottom: 0;
							}
						}
		
						/*
						if you need to go deeper, go nuts
						just remember deeper menus suck
						for usability. k, bai.
						*/
						ul {}
					}
		
					/* highlight sub-menu current page */
					li.current-menu-item,
					li.current_page_item,
					li.current-page-ancestor {
						a {}
					}
				}
		
				/* showing sub-menus */
				&:hover ul {
					top: auto;
					display: block;
				}
		
			} /* end .menu ul li */
		
			/* highlight current page */
			li.current-menu-item,
			li.current_page_item,
			li.current-page-ancestor {
				a {}
			}  /* end current highlighters */
		
		} /* end .nav */
	} /* end nav */
} /* end .header */
/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {
	margin-top: 0;
}

	.widgettitle {
		border-bottom: 1px solid #ccc;
		margin-bottom: 0.75em;
	}

	.widget {
		//padding: 0 10px;
		//margin: 2.2em 0;
		float: left;
		width: 49%;
		margin-left: 2%;
		&:first-child { margin-left: 0;}

		ul {
			li {
				margin-bottom: 0.75em;

				&:first-child {}
				&:last-child {}
				a {}
				/* deep nesting */

				ul {
					margin-top: 0.75em;
					padding-left: 1em;
				}
			}
		}
	}


	/* links widget */
	.widget_links {}
	.widget_links ul {}
	.widget_links ul li {}
	.widget_links ul li a {}

	/* meta widget */
	.widget_meta {}
	.widget_meta ul {}
	.widget_meta ul li {}
	.widget_meta ul li a {}

	/* pages widget */
	.widget_pages {}
	.widget_pages ul {}
	.widget_pages ul li {}
	.widget_pages ul li a {}

	/* recent-posts widget */
	.widget_recent_entries {}
	.widget_recent_entries ul {}
	.widget_recent_entries ul li {}
	.widget_recent_entries ul li a {}

	/* archives widget */
	.widget_archive {}
	.widget_archive ul {}
	.widget_archive ul li {}
	.widget_archive ul li a {}
	.widget_archive select {}
	.widget_archive option {}

	/* tag-cloud widget */
	.widget_links {}
	.widget_links li:after {}
	.widget_links li:before {}
	.widget_tag_cloud {}
	.widget_tag_cloud a {}
	.widget_tag_cloud a:after {}
	.widget_tag_cloud a:before {}

	/* calendar widget */
	.widget_calendar {}
	#calendar_wrap {}
	#calendar_wrap th {}
	#calendar_wrap td {}
	#wp-calendar tr td {}
	#wp-calendar caption {}
	#wp-calendar a {}
	#wp-calendar #today {}
	#wp-calendar #prev {}
	#wp-calendar #next {}
	#wp-calendar #next a {}
	#wp-calendar #prev a {}

	/* category widget */
	.widget_categories {}
	.widget_categories ul {}
	.widget_categories ul li {}
	.widget_categories ul ul.children {}
	.widget_categories a {}
	.widget_categories select{}
	.widget_categories select#cat {}
	.widget_categories select.postform {}
	.widget_categories option {}
	.widget_categories .level-0 {}
	.widget_categories .level-1 {}
	.widget_categories .level-2 {}
	.widget_categories .level-3 {}

	/* recent-comments widget */
	.recentcomments {}
	#recentcomments {}
	#recentcomments li {}
	#recentcomments li a {}
	.widget_recent_comments {}

	/* search widget */
	#searchform {}
	.widget_search {}
	.screen-reader-text {}

	/* text widget */
	.textwidget {}
	.widget_text {}
	.textwidget p {}


/*********************
FOOTER STYLES
*********************/

/*
you'll probably need to do quite a bit
of overriding here if you styled them for
mobile. Make sure to double check these!
*/
.footer-links {
	ul {
		li {
			a {
				&:hover {}
			}
			/*
			be careful with the depth of your menus.
			it's very rare to have multi-depth menus in
			the footer.
			*/
			ul {}
		}
	}
} /* end .footer-links */


/*********************
14. Landing Page Specific
*********************/


h1 {
	&.intro-text {
		
	}
	
}


a {
	&.category-callout {
		h1 {
			font-size: 2.4em;
			&:hover {
			}
		}
		h2 {
			
		}
		p {
			opacity: 0;
			-webkit-transition: opacity 0.2s;
			-moz-transition: opacity 0.2s;
			-ms-transition: opacity 0.2s;
			-o-transition: opacity 0.2s;
			transition: opacity 0.2s;
			
		}
		&:hover {
			p {
				opacity: 1;
			}
		}
		.callout-box {
			
		}
		
		
		&.professional {
			h1 {
				
			}
			.callout-box {
				
			}
		}
		
		&.personal {
			
			.callout-box {
				
			}
		}
		
	}
}


/*********************
15. For Dev
*********************/


