/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

------------ MAP ------------

01. GENERAL STYLES
02. WORDPRESS BODY CLASSES
03. LAYOUT & GRID STYLES
04. LINK STYLES
05. H1, H2, H3, H4, H5 STYLES
06. HEADER SYTLES
07. NAVIGATION STYLES
08. POSTS & CONTENT STYLES
09. PAGE NAVI STYLES
10. COMMENT STYLES
11. COMMENT FORM STYLES
12. SIDEBARS & ASIDES
13. FOOTER STYLES

******************************************************************/
/********
wide images should be: max width 950

tall images should be: max height 800

square images should be: max width & height: 700
*******/



/*********************
01. GENERAL STYLES
*********************/

body {
	font-family: @sans-serif;
	font-size: 100%;
	font-weight: 400;
	line-height: 1.5;
	color: @evanart-text;
	background: url(../images/bgTexture.gif);
	// margin:10px 0;
	// // .box-shadow(0 0 30px rgba(0,0,0,.29));
	// border: 1px solid rgba(255,255,255,.6);
}


#container {
	background: url(../images/stripesBg.jpg) no-repeat 50% top transparent;
}

/********************
02. WORDPRESS BODY CLASSES
    style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                        /* search page */
	.search-results {}              /* search result page */
	.search-no-results {}           /* no results search page */
	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {}                        /* single post page */
	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}                 /* parent page template */
	.page-child {}                  /* child page template */
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */

/*********************
03. LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 96%;
	margin: 0 auto;
}

/*********************
04. LINK STYLES
*********************/

a, a:visited {
	color: @link-color;
	text-decoration: none;
	font-weight: 400;

	/* on hover */
	&:hover, &:focus {
		color: @link-hover;
		text-decoration: underline;
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: @serif;
	text-rendering: optimizelegibility;
	font-weight: 700;
	color: @evanart-red;
	margin: 0;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
		font-weight: 700;
	}
}

h3, .h3, h4, .h4, h5, .h5 {
	font-family: @sans-serif;
	font-weight: 400;
	
	
	a {
		font-weight: 400;
	}
 }

h1, .h1 {
	font-size: 1.9em;	
	line-height: 1.35em;
}

h2, .h2 {
	font-size: 1.75em;
	line-height: 1.2em;
}

h3, .h3 {
	font-size: 1.325em;
	margin: .5em 0 .05em;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 400;
	text-shadow: 1px 1px 0 rgba(255,255,255,.6);
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/*********************
06. HEADER SYTLES
*********************/

.header {
	nav {
		.TextureBoxAlpha;
		width:100%;
		padding: 0;
		margin: 0 0 20px 0;
			ul.nav.top-nav {
				width: 100%;
				float: left;
				margin: 0;
				li {
					
					a {
					padding: 10px 20px 9px;
					.box-shadow(none);
					font-size: 1.1em;
						&:hover {
							color: #fff;
						}
					}
	
					&:first-child {}
	
					&:last-child {}
				}
			}
	}
	
	
	#inner-header {}
	
	#heading-container {
		float: left;
		width: 100%;
		
		#logo {
			float: left;
			width: 100%;
			text-align: center;
			padding: 20px 0;
			img {
			
			}
			&:hover {
				
			}
			//font-size: 6em;
			//line-height: .6em;
			//text-shadow:  0 1px 0 #ab3030,  0 2px 0 #ab3030,  0 3px 0 #ab3030,  0 4px 0 #ab3030,  0 5px 0 #ab3030;
			//width: 100%;
			//margin: 30px 0 20px;
			//text-align: center;
			//position: relative;
			//top: 0;
			//-webkit-transition: text-shadow 0.4s, color 0.9s, top 0.4s;
			//-moz-transition: text-shadow 0.4s,  color 0.9s, top 0.4s;
			//-ms-transition: text-shadow 0.4s,  color 0.9s, top 0.4s;
			//-o-transition: text-shadow 0.4s, color 0.9s, top 0.4s;
			//transition: text-shadow 0.4s, color 0.9s;

				//&:hover {
				//	text-shadow: none;
				//}
			
			
			
		}
		
		
	}
	
	.site-desciption {
			font-weight: 400;
			margin: 0 0 35px 0;
			color: #fff;
			//font-style: italic;
			font-size: 1.8em;
			//text-shadow:  0 1px 0 #dd9950, 0 2px 0 #dd9950;
			text-align: center;
			color: #ab3030;
			width: 100%;
		}
		
	
}




/*********************
07. NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/

.nav.top-nav {
	
	
	li {

		a {
			display: block;
			text-decoration: none;
			padding: 10px 20px;
			background-color: transparent;
			border-bottom: 1px solid #7a1313;
			.box-shadow(0 1px 0 rgba(255,255,255,.2));
			color: #fff;
			text-shadow: 1px 1px 0 rgba(0,0,0,.2);

			/*
			remember this is for mobile ONLY, so there's no need
			to even declare hover styles here, you can do it in
			the style.scss file where it's relevant. We want to
			keep this file as small as possible!
			*/
			&:hover, &:focus {

			}
		}

		&:first-child {}

		&:last-child {
			a {
				border: none;
			}
		}
		
		
		
		/*
		so you really have to rethink your dropdowns for mobile.
		you don't want to have it expand too much because the
		screen is so small. How you manage your menu should
		depend on the project. Here's some great info on it:
		http://www.alistapart.com/articles/organizing-mobile/
		*/
		ul.sub-menu,
		ul.children {
			
			li {

				a {
					padding-left: 30px;

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child {
					a {
						border: none;
					}
				}

			}

		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {

		a {}

	}  /* end current highlighters */

} /* end .nav */

.postBtn {
	.TextureBoxGamma;
	.Button;
}


/*********************
08. POSTS & CONTENT STYLES
*********************/

#content {
	margin-top: 25px;

	#inner-content {}
}

		.hentry {

			header {}

			footer {}

		} /* end .hentry */

		.single-title,
		.page-title {
			//border-bottom: 1px solid #ccc;
		}

		.single-title {}

		.page-title {}

		.archive-title {
			.TextureBoxGamma;
			color: #fff;
			text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
			margin: 0 0 20px 0;
			padding: 5px 20px 5px;
			
		}

		/* want to style individual post classes? Booya! */
		.post-id {}         /* post by id (i.e. post-3) */
		article.post {
			.AlphaBox;
		}
		article.post.format-image {
			.wp-caption {
				max-width: 100%;
			}
			.byline {
				
	
				time {
					display:none;
				}
			}
		}
		
		article.post.format-standard {
			.wp-caption {
				max-width: 100%;
				margin-bottom: 30px;
				img {
					
				}
			}
		}
		
		article.post.format-image {
			
		}
		
		article.post.category-sectionheading {
			h1 {
				font-size: 40px;
			}
			h1,
			h3 {
				&.h2 {
					a {
						font-size: 40px;
						line-height: 1;
						color: #fff;
						
						
					}
				}
			}
			&.category-professional-work {
				.TextureBoxBeta;
				padding: 25px 40px;
				
			}
			&.category-personal-work {
				.TextureBoxDelta;
				padding: 25px 40px;
			}
			
			
			
			header.article-header {
				border-bottom: none;
				margin: 0;
				overflow: visible;
				padding: 0 0 20px 0;
			}
			.byline {
				display: none;
			}
			section.entry-content {
				.whiteBox {
					background: #fff;
					.box-shadow(0 1px 5px rgba(0,0,0,0.25));
					padding: 25px;
					margin-bottom: 0;
					font-size: 1.1em;
					a {
						img {
							.box-shadow(none);
						}
					}
				}
			}
			
			footer.article-footer {
				margin:0;
			}
		}
		
		/* general post style */
		article.page {
			&.static-page {
				.AlphaBox;
			}
			//padding: 10px 20px;
		}            /* general article on a page style */
		.attachment {}      /* general style on an attatchment */
		.sticky {}          /* sticky post style */
		.hentry {}          /* hentry class */
		.category-slug {}   /* style by category (i.e. category-videos) */
		.tag-slug {}        /* style by tag (i.e. tag-news) */

		/* post meta */
		.byline {
			color: #999;
			font-style: italic;
			font-size: .8em;
			margin-top: 0;

			time {
				
			}
		}

		/* entry content */
		.entry-content {

			p {
				margin: 0 0 20px 0;
				&:first-child {
					margin-top: 0;
				}
				
			}
					

			ul, ol, table, dl {}

			ul, ol {
				margin: 0 0 20px 0;
				li {}

			}
			
			ul.text-list, ol.text-list {
				list-style: circle;
				margin-left: 20px;
			}

			ul {

				li {}

			}

			ol {

				li {}

			}

			blockquote {

				&:before {}

			}
			
			dl {}

			dt {}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}
			
			

			img {
				margin: 0 0 1.5em 0;
				max-width: 100%;
				height: auto;
			}
			
			a {
				img {
					.box-shadow(0 1px 5px rgba(0,0,0,0.25));
				}
			}

			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {}
			.alignright, img.alignright {}
			.aligncenter, img.aligncenter {}
			
			
			
			video, object {
				max-width: 100%;
				height: auto;
			}

			pre {
				background: #eee;
				border: 1px solid #cecece;
				padding: 10px;
			}

		} /* end .entry-content */

		.wp-caption {
			//background: #eee;
			//padding: 5px;

			/* images inside wp-caption */
			img {
				margin-bottom: 0;
				//width: 100%;
				
			.box-shadow(0 1px 5px rgba(0,0,0,0.25));
		
			}

			p.wp-caption-text {
				font-size: .9em;
				margin: 7px 7px 0 0;
				text-align: right;
				font-style: italic;				
			}

		} /* end .wp-caption */

		/* image gallery styles */
		.gallery {
			
			dl {

				a {}

				img {}

			}

			dt {}

			dd {}

		}
		
		
		
		
		/* end .gallery */

		/* gallery caption styles */
		.gallery-caption {}

		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}
		
		
		
article {
	header.article-header {
		border-bottom: 1px dotted #cacaca;
		margin-bottom: 15px;
		overflow: hidden;
		
		h1, h1.h2, h2, h3.h2 {
			margin: 0;
			word-wrap: normal;
			word-break: hyphenate;
		}
		
		h3.h2 {
			//margin-top: .25em;
		}
		
		.byline {
			margin-bottom: 5px;
		}
	}
	
	footer.article-footer {
			margin-top: 15px;
			//border-top: 1px solid #ccc;
			color: #999;
			font-style: italic;
			font-size: .8em;
				
			p {
				margin: 0 0 5px;
				
			}
		
	}
}
		

/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/

.page-navigation,
.wp-prev-next {
	margin: 1.1em 0 2.2em;
}
	.bones_page_navi {

		li {
			float: left;
			margin-left: 10px;

			a {
				padding: 3px 6px;
				display: block;
				text-decoration: none;
				position: relative;

				&:hover,
				&:focus {
					color: #f01d4f;
					text-decoration: underline;
				}
			}

		}

		/* current page link */
		li.bpn-current {
			padding: 3px 6px;
			border-bottom: 2px solid #f01d4f;
			position: relative;

			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}

			}

		} /* end .bones_page_navi .bpn-current */

		/* common styles for page-navi links */
		li.bpn-prev-link,
		li.bpn-next-link {
			font-weight: 400;

			a {
				padding: 0;
			}
		}

		/* remove the bg on end links */
		li.bpn-prev-link a:hover,
		li.bpn-next-link a:hover,
		li.bpn-first-page-link a:hover,
		li.bpn-last-page-link a:hover {
			background: none;
		}

		/* previous link */
		li.bpn-prev-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* next page link */
		li.bpn-next-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

	} /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
10. COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {

	/* number of comments span */
	span {}

}

.comment-nav {

	ul {

		li {}

	}
}


.commentlist {

	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 1.5em;
		padding: 0.7335em 10px;

		&:last-child {
			margin-bottom: 0;
		}

		ul.children {
			margin: 0;

			li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

		} /* end .commentlist li ul.children */
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-right: -10px;
		margin-left: -10px;
		margin-top: 0;
		padding-bottom: 0;
	}

	li.depth-2 {}
	li.depth-3 {}
	li.depth-4 {}
	li.depth-5 {}

	/* general comment classes */
	.alt {}
	.odd {
		background: #eee;
	}
	.even {
		background: #fefefe;
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}

	/* vcard */
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 400;
			font-style: normal;

			a.url {}

		}

		time {
			float: right;

			a {
				color: #999;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		img.photo {}

		img.avatar {
			position: absolute;
			left: 10px;
			padding: 2px;
			border: 1px solid #cecece;
			background: #fff;
		}

	} /* end .commentlist .vcard */


	/* comment meta */
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	/* comment content */
	.comment_content {
		margin-left: 50px;

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		text-decoration: none;
		float: right;
		background: #4598bb;
		padding: 3px 5px;
		color: #fff;
		opacity: 0.65;
		margin-bottom: 10px;
		font-weight: 400;
		font-size: 0.9em;

		&:hover,
		&:focus {
			opacity: 1;
		}

	} /* end .commentlist .comment-reply-link */

} /* end .commentlist */

/******************************************************************
11. COMMENT FORM STYLES
******************************************************************/

.respond-form {
	margin: 1.5em 10px;
	padding-bottom: 2.2em;

	form {
		margin: 0.75em 0;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;

			label,
			small {
				display: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 3px 6px;
			background: #efefef;
			border: 2px solid #cecece;
			line-height: 1.5em;

			&:focus {
				background: #fff;
			}

			/* form validation */
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				.box-shadow(none);
			}
		}

		input[type=text],
		input[type=email],
		input[type=url] {
			max-width: 400px;
			min-width: 250px;
		}

		textarea {
			resize: none;
			width: 97.3%;
			height: 150px;
		}

	}
}

	/* comment submit button */
	#submit {}

	/* comment form title */
	#comment-form-title {
		margin: 0 0 1.1em;
	}

	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}

	/* logged in comments */
	.comments-logged-in-as {}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}

/*********************
12. SIDEBARS & ASIDES
*********************/

.sidebar {}

	.widgettitle {
		border-bottom: 1px solid #cacaca;
		margin-bottom: .55em;
		margin-top: 0;
		.box-shadow(0 1px 0 rgba(255,255,255,.3));
	}

	.widget {
		.BetaBox;
		padding: 10px 10px 10px 15px;
		ul {

			li {

				&:first-child {}

				&:last-child {}

				a {}

				/* deep nesting */
				ul {}
				ul.children {
					list-style: circle;
					padding-left: 20px;
					li {
						padding-left: 0px;
					}
				}

			}

		}
		p {
			margin: 0 0 20px 0;
		}

	}

/*********************
13. FOOTER STYLES
*********************/

.footer {
	border-top: 1px solid #ccc;
	background-color: rgba(194,194,194,0.26);
	.box-shadow(inset 0 1px 0 rgba(255,255,255,.6));
	clear: both;
	padding: 20px 0 100px;
	margin-top: 100px;
	#inner-footer {
	}
	nav {
		float: left;
		width: 100%;
		ul.nav {
			float: left;
			width: 100%;
			margin: 0;
			li {
				
				margin: 10px 0;
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */


	.copyright {
		float: left;
		width: 100%;
		margin: 0;
	}

	/**
 * Responsive WordPress Core Theme Styles
 * http://jeffsebring.com/responsive-wordpress-images/
--------------------------------------------------- */

.sticky,
.bypostauthor,
.gallery-caption {
   display: normal;
}

.alignnone {
   margin: 1em 1em 1em 0;
}

.aligncenter,
div.aligncenter {
   display:block;
   margin: .5em auto;
}

.alignright {
   float:right;
   margin: 0 0 1em 1em;
}

.alignleft {
   float:left;
   margin: 0 1em 1em 0;
}

.aligncenter {
   display: block;
   margin: 1em auto;
}

img,
img[class*="align"],
img[class*="wp-image-"] {
   max-width: 100%;
   height: auto;
}

img.wp-smiley {
   border: none;
   margin-bottom: 0;
   margin-top: 0;
   padding: 0;
}

img.alignright {
   margin-left: 1em 0 1em 1em;
}

img.alignleft {
   margin: 1em 1em 1em 0;
}

img.aligncenter{
   display: block;
   margin: 1em auto;
}

img#wpstats {
   display: block;
   margin: 0 auto;
}

img[class*="align"],
img[class*="wp-image-"],
   .gallery .gallery-icon img {
   border: none;
}

.wp-caption {
   margin-bottom: 1em;
   margin-left: 0;
   max-width: 96%;
   text-align: center;
}

.wp-caption img {
   display: block;
   margin: 0 auto;
}

.wp-caption-text {
   position: relative;
   font-size: .8em;
}

.gallery {
   margin: 0 auto;
}

.gallery .gallery-item  {
   margin: 0;
   float: left;
   text-align: center;
   width: 33%;
}

.gallery a img {
   border: none;
}

.gallery-columns-4 .gallery-item {
   width: 25%;
}

.gallery-columns-4 .gallery-item img {
   width: 100%;
   height: auto;
}

.comments ol    {
   padding-left: 0;
}

.comments ol li {
   margin: 0;
}

.comment-author {
   padding: 0;
   text-decoration: none;
}


@media only screen and (max-width: 800px) {

   embed,
   object {
      max-width: 100%;
   }

}

@media only screen and ( max-width: 650px ) {

   .gallery-columns-3 .gallery-item {
      width: 33.33%;
   }

   .gallery-columns-3 .gallery-item img {
      width: 100%;
      height: auto;
   }

}

@media only screen and (max-width: 480px) {

   .gallery-columns-2 .gallery-item {
      width: 50%;
   }

   .gallery-columns-2 .gallery-item img {
      width: 100%;
      height: auto;
   }

}

#imageDataContainer {
	font-family: @sans-serif !important; 
	font-size: 100% !important;
	font-weight: 400 !important;
	color: #565656 !important;
}
#titleText {
	font-weight: 400 !important;
}

#captionText {
	font-weight: 400 !important;
	font-style: italic;
	font-size: .9em !important;
}

#infscr-loading {
	width: 100%;
	text-align: center;
	display: inline-block;
	margin: 20px auto;
}


/*********************
14. Landing Page Specific
*********************/

.home.page {

	ul.nav.top-nav {
		display: none;
	}
	.header {
		#heading-container {

		}
		nav {
		height: 45px;
		margin: -80px 0 0;
		clear: none;
		}
	}
}


.landing-page {
	.AlphaBox;
}

h1 {
	&.intro-text {
		text-align: center;
		font-size: 2em;
		line-height: 1.25em;
		margin-bottom: 1em;
	}
	
}



a {
	&.category-callout {
		text-decoration: none;
		float: left;
		width: 100%;
		margin-bottom: 10px;

		p {
			color: @evanart-text;
			text-align: right;
			font-size: .9em;
		}
		.callout-box {
			float: left;
			width: 100%;
			margin-bottom: 7px;
			padding: 10px 10px 15px;
			&:hover,
			&:active {
				.box-shadow(3px 4px 1px rgba(0,0,0,0.1),0 -1px 0 rgba(255,255,255,0.3), inset 0 0 30px 10px rgba(255,255,255,.5));
			}
		}
		
		&.professional {
			.callout-box {
				.TextureBoxBeta;
			}
		}
		
		&.personal {
			.callout-box {
				.TextureBoxDelta;
			}
		}
		
	}
}



.slider-wrap {
	width: 100%;
	float: left;
	display: block;
	margin-bottom: 60px;
	padding: 10px 0;
	background-color: rgba(255,255,255,.7);
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	ul {
		&#slider {
			margin: 0;
			li {
				width: 100%;
				img {
					// .box-shadow(0 1px 5px rgba(0,0,0,.3));
					display: block;
					max-width: 100%;
					margin: 0;
				}
				span {
					opacity: 0;
					.transition(opacity 0.2s);
					position: absolute;
					display: block;
					bottom: 15px;
					left: 20px;
					background-color: rgba(255,255,255,0.85);
					font-style: italic;
					padding: 3px 7px;
					.box-shadow(2px 2px 0 rgba(0,0,0,.3));
					font-size: 0.9em;
				}
				&:hover,
				&.touched {
					span {
						opacity: 1;
					}
				}
				
			}
		}
	} 
}



/* 
 * 	Core Owl Carousel CSS File
 *	v1.24
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

/* CSS3 Transitions */

.owl-origin {
	-webkit-perspective: 1200px;
	-webkit-perspective-origin-x : 50%;
	-webkit-perspective-origin-y : 50%;
	-moz-perspective : 1200px;
	-moz-perspective-origin-x : 50%;
	-moz-perspective-origin-y : 50%;
	perspective : 1200px;
}
/* fade */
.owl-fade-out {
  z-index: 10;
  -webkit-animation: fadeOut .7s both ease;
  -moz-animation: fadeOut .7s both ease;
  animation: fadeOut .7s both ease;
}
.owl-fade-in {
  -webkit-animation: fadeIn .7s both ease;
  -moz-animation: fadeIn .7s both ease;
  animation: fadeIn .7s both ease;
}
/* backSlide */
.owl-backSlide-out {
  -webkit-animation: backSlideOut 1s both ease;
  -moz-animation: backSlideOut 1s both ease;
  animation: backSlideOut 1s both ease;
}
.owl-backSlide-in {
  -webkit-animation: backSlideIn 1s both ease;
  -moz-animation: backSlideIn 1s both ease;
  animation: backSlideIn 1s both ease;
}
/* goDown */
.owl-goDown-out {
  -webkit-animation: scaleToFade .7s ease both;
  -moz-animation: scaleToFade .7s ease both;
  animation: scaleToFade .7s ease both;
}
.owl-goDown-in {
  -webkit-animation: goDown .6s ease both;
  -moz-animation: goDown .6s ease both;
  animation: goDown .6s ease both;
}
/* scaleUp */
.owl-fadeUp-in {
  -webkit-animation: scaleUpFrom .5s ease both;
  -moz-animation: scaleUpFrom .5s ease both;
  animation: scaleUpFrom .5s ease both;
}

.owl-fadeUp-out {
  -webkit-animation: scaleUpTo .5s ease both;
  -moz-animation: scaleUpTo .5s ease both;
  animation: scaleUpTo .5s ease both;
}
/* Keyframes */
/*empty*/
@-webkit-keyframes empty {
  0% {opacity: 1}
}
@-moz-keyframes empty {
  0% {opacity: 1}
}
@keyframes empty {
  0% {opacity: 1}
}
@-webkit-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-moz-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-webkit-keyframes backSlideOut {
  25% { opacity: .5; -webkit-transform: translateZ(-500px); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
}
@-moz-keyframes backSlideOut {
  25% { opacity: .5; -moz-transform: translateZ(-500px); }
  75% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
}
@keyframes backSlideOut {
  25% { opacity: .5; transform: translateZ(-500px); }
  75% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
}
@-webkit-keyframes backSlideIn {
  0%, 25% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px); }
  100% { opacity: 1; -webkit-transform: translateZ(0) translateX(0); }
}
@-moz-keyframes backSlideIn {
  0%, 25% { opacity: .5; -moz-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -moz-transform: translateZ(-500px); }
  100% { opacity: 1; -moz-transform: translateZ(0) translateX(0); }
}
@keyframes backSlideIn {
  0%, 25% { opacity: .5; transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; transform: translateZ(-500px); }
  100% { opacity: 1; transform: translateZ(0) translateX(0); }
}
@-webkit-keyframes scaleToFade {
  to { opacity: 0; -webkit-transform: scale(.8); }
}
@-moz-keyframes scaleToFade {
  to { opacity: 0; -moz-transform: scale(.8); }
}
@keyframes scaleToFade {
  to { opacity: 0; transform: scale(.8); }
}
@-webkit-keyframes goDown {
  from { -webkit-transform: translateY(-100%); }
}
@-moz-keyframes goDown {
  from { -moz-transform: translateY(-100%); }
}
@keyframes goDown {
  from { transform: translateY(-100%); }
}

@-webkit-keyframes scaleUpFrom {
  from { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpFrom {
  from { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpFrom {
  from { opacity: 0; transform: scale(1.5); }
}

@-webkit-keyframes scaleUpTo {
  to { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpTo {
  to { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpTo {
  to { opacity: 0; transform: scale(1.5); }
}

/*
* 	Owl Carousel Owl Demo Theme 
*	v1.24
*/

.owl-theme {
	.owl-controls{
		text-align: center;
		height: 0;
		.owl-pagination {
			height: 0;
			padding: 0 40px;
		}
		.owl-buttons {
			div {
				color: #FFF;
				display: inline-block;
				zoom: 1;
				*display: inline;/*IE7 life-saver */
				font-size: 36px;
				line-height: 1;
				padding: 0px 6px 6px;
				margin-top: -10px;
				color: @evanart-red;
				text-transform: uppercase;

			}
			.owl-prev, .owl-next {
				position: absolute;
				left: 0;
				top: 50%;
				color: #fff;
			}
			.owl-next {
				left: auto;
				right: 0;
				padding-left:9px;
			}
		}
		&.clickable {
			.owl-buttons {
				div {
					&:hover {
						background-color: @evanart-lightred;
						color: #fff;
						text-shadow: 0 1px 1px rgba(0,0,0,.4);
					}
				}
			}
			.owl-page {
				&:hover {
					span {
						background-color: @evanart-lightred;
						
					}
					
				}
			}
		}
		.owl-page {
			display: inline-block;
			zoom: 1;
			*display: inline;/*IE7 life-saver */
			span {
				display: block;
				width: 20px;
				margin: 0 2px;
				height: 20px;
				background-color: @evanart-lightred;
				&.owl-numbers {
					height: auto;
					width: auto;
					color: #FFF;
					padding: 2px 10px;
					font-size: 12px;
					-webkit-border-radius: 30px;
					-moz-border-radius: 30px;
					border-radius: 30px;
				}
			}
			&.active {
				span {
					background-color: @evanart-red;
				}
			}
		}
	}
}

.owl-item {
	&.loading {
		min-height: 150px;
		background: url(AjaxLoader.gif) no-repeat center center
	}
	
}



/* ClearFix*/


.clearfix {
	clear: both;
	&:before,
	&:after {
		content: " ";
    	display: table;
	}
	&:after {
		clear: both;
	}
	
}




/*********************
15. For Dev
*********************/

//body {
//	border: 1px solid blue;
//}